page {
	/* padding: 15px; */
  width:100%;
  height:100%;
  /* overflow: hidden; */

}
.list-head{
  padding: 1rem 0;
	text-align: center;
}
.list-btn{
	margin: 28rem 4rem;
  z-index: -1;
  height: 200px;
}
.whole{
    position:fixed;
top:0;
left:0;
width:100%;
height:100%;
/* background:url('https://hybc.ikeek.cn:8443/api/code/img') no-repeat #000; */
background-size:cover;
z-index: 1;
}

