page {
	padding: 15px;
}
.list-header{
	display: block;
	width: 100%;
	text-align: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.header-name{
	font-size: 20px;
}
.list-container{
	margin: 10px;
	padding: 5px 10px;
	border: 1px solid #ccc;
	background-color: #eee;
	text-align: left;
	border-radius: 10px;
}
.list-item{
	display: block;
	padding: 0 0;
}

.list-btn{
	margin: 1rem 2rem;
}
.list-header label{
color:green;
text-align: right;

}
.list-header input{
text-align: left;
margin-left:16px;

}
/*  */
.container{
    padding: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    border-shadow: 1px 1px #0099CC;
}
.row{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.top{
    margin-top: 4rem;
}
.row text{
    flex-grow: 1;
    text-align: right;
    margin-left: -1rem;
}
.row input{
    font-size: 0.7rem;
    color: rgb(26, 113, 163);
    flex-grow: 3;
    border: 1px solid rgb(20, 175, 40);
    display: inline-block;
    border-radius: 0.3rem;
    box-shadow: 0 0 0.15rem #aaa;
    padding: 0.3rem;
    width: 13rem;
}
.row button{
    padding: 0 4rem;
}