<!-- <view class="list-header">
	<view class="header-pic">
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
	</view>
  <view>
     <view>
        <label>姓名</label>
         <input name="name" placeholder="请输入签收人姓名" bindinput="nameNameInput" style='display:inline-block'/>
     </view>
     <view>
        <label>电话</label>
        <input name="phone" placeholder="请输入签收人电话" bindinput="phoneInput" style='display:inline-block'/>
     </view>
     <view>
        <label>地址</label>
        <input name="address" placeholder="请输入签收人地址" bindinput="addressInput" style='display:inline-block'/>
     </view>
     
     <button class="list-btn" bindtap="gotoLottery">提交信息</button>
  </view>
</view> -->
<!--  -->
<view class="container">
        <view class="row top" >
            <text>姓 名：</text>
            <input type="text" name="name" placeholder="请输入签收人姓名" bindinput="nameNameInput"/>
        </view>
        <view class="row">
            <text>电 话：</text>
            <input type="text" name="phone" placeholder="请输入签收人电话" bindinput="phoneInput"/>
        </view>
         <view class="row">
            <text>地 址：</text>
            <input type="text" name="address" placeholder="请输入签收人地址" bindinput="addressInput" />
        </view>
        <view class="row">
            <button type="primary" form-type="submit" bindtap="gotoLottery">提交</button>
        </view>

</view>

