<view class="list-header">
	<view class="header-pic">
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
	</view>

	<!-- <view class="list-btn">
		<button bindtap="gotoLottery" type="primary">去扫码</button>
	</view> -->

	<!-- <view class="header-name">
		{{userInfo.nickName}}，
		<block wx:if="{{awardsList.length > 0}}">恭喜您获得了以下奖品：</block>
		<block wx:else>您还中奖，快去抽奖吧。</block>
	</view> -->

	<!-- <view class="list-container" wx:for="{{awardsList}}" wx:key="unique">
		<view class="list-item">{{item}}</view>
	</view> -->
  <view>
     <view>
        <label>姓名</label>
         <input name="name" placeholder="请输入签收人姓名" bindinput="nameNameInput" style='display:inline-block'/>
     </view>
     <view>
        <label>电话</label>
        <input name="phone" placeholder="请输入签收人电话" bindinput="phoneInput" style='display:inline-block'/>
     </view>
     <view>
        <label>地址</label>
        <input name="address" placeholder="请输入签收人地址" bindinput="addressInput" style='display:inline-block'/>
     </view>
     
     <button class="list-btn" bindtap="gotoLottery">提交信息</button>
  </view>

	
</view>

