<view class="wrapper">

	<view class="header">
		<text class="header-title"> 喝中国红，集 6 抽手机 </text>
		<text class="header-subtitle">  集齐 6 个二维码，即可在页面内参与抽奖 </text> 
	</view>

	<view class="main">
		<view class="canvas-container">
			<view  animation="{{animationData}}" class="canvas-content" >
				<canvas style="width: 300px; height: 300px;" class="canvas-element" canvas-id="lotteryCanvas"></canvas>

				<view class="canvas-line">
					<view class="canvas-litem" wx:for="{{awardsList}}" wx:key="unique" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})"></view>
				</view>

				<view class="canvas-list">
					<view class="canvas-item" wx:for="{{awardsList}}" wx:key="unique">
				  		<view class="canvas-item-text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}})">{{item.award}}</view>
					</view>
				</view>

				
			</view>

			<view bindtap="getLottery" class="canvas-btn {{btnDisabled}}">抽奖</view>		
		</view>

		<view class="main-container ">
			<view class="main-container-btn">
				<button bindtap="gotoList" type="primary" style="{{btnClass}}">去扫码</button>	
			</view>
			<view class="main-container-rule">
				<text class="main-rule-title">活动规则：</text>
				<text class="main-rule-item">一等奖 10 华为 P20 手机 3388 元 </text>
				<text class="main-rule-item">二等奖 100 新秀丽背包 680 元 </text>	
				<text class="main-rule-item">三等奖 240 小米手环 169 元</text>	
				<text class="main-rule-item">四等奖 1650 酒杯酒具套装礼盒 98 元</text>	
			</view>	
		</view>

	</view>
 
</view>